{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 608865789,
      "isDeleted": false,
      "id": "d7oGZuer-EHb5WK4bD0Sm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.3134104597379,
      "y": -29.644378290816007,
      "strokeColor": "#000000",
      "backgroundColor": "#55aaaa",
      "width": 959.8383162332383,
      "height": 562.2432752688571,
      "seed": 252576885,
      "groupIds": [
        "xRbHUNQuFYA1mxw6pi6H2",
        "wQubdvXGIeMgHWWRXQuuS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "d2SzTLggrkeuwswcuiEOA",
          "type": "arrow"
        }
      ],
      "updated": 1663544540621,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 452635891,
      "isDeleted": false,
      "id": "li5HmDtki8EYep5Yu-Nbt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.2894140463093,
      "y": 498.3712010525818,
      "strokeColor": "#000000",
      "backgroundColor": "#c3c7cb",
      "width": 958.9060892044556,
      "height": 33.93756686307308,
      "seed": 2016881083,
      "groupIds": [
        "xRbHUNQuFYA1mxw6pi6H2",
        "wQubdvXGIeMgHWWRXQuuS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663544451333,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1074750579,
      "isDeleted": false,
      "id": "Zxvnt_P7kt0rxBvCesv9z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.4629817975282,
      "y": 497.92320627420605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 34,
      "seed": 1845914207,
      "groupIds": [
        "wQubdvXGIeMgHWWRXQuuS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "DJhE0Lgsm-G45QZWmD5uD"
        },
        {
          "id": "d2SzTLggrkeuwswcuiEOA",
          "type": "arrow"
        }
      ],
      "updated": 1663544553843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 329160339,
      "isDeleted": false,
      "id": "DJhE0Lgsm-G45QZWmD5uD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.4629817975282,
      "y": 502.923206274206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 24,
      "seed": 685757585,
      "groupIds": [
        "wQubdvXGIeMgHWWRXQuuS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663544451333,
      "link": null,
      "locked": false,
      "fontSize": 19.01229651580819,
      "fontFamily": 1,
      "text": "Start",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zxvnt_P7kt0rxBvCesv9z",
      "originalText": "Start"
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 131275283,
      "isDeleted": false,
      "id": "dpg7mi0UnnmiKPJDBNvvf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.1302859574338,
      "y": 754.3840309334973,
      "strokeColor": "#000000",
      "backgroundColor": "#55aaaa",
      "width": 959.8383162332383,
      "height": 562.2432752688571,
      "seed": 1559144755,
      "groupIds": [
        "luIu92XspADHLJEnKQe0b",
        "aMxwdKxl7kajzzJhuVYt-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "d2SzTLggrkeuwswcuiEOA",
          "type": "arrow"
        }
      ],
      "updated": 1663544563050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 948,
      "versionNonce": 1578166525,
      "isDeleted": false,
      "id": "FmK1n6Erirncif2ADnH1U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.1062895440051,
      "y": 1282.3996102768951,
      "strokeColor": "#000000",
      "backgroundColor": "#c3c7cb",
      "width": 958.9060892044556,
      "height": 33.93756686307308,
      "seed": 764540797,
      "groupIds": [
        "luIu92XspADHLJEnKQe0b",
        "aMxwdKxl7kajzzJhuVYt-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663544563050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 1988882771,
      "isDeleted": false,
      "id": "qX3a36lhcQ3TXYCLtUVwK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.27985729522413,
      "y": 1281.9516154985195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 34,
      "seed": 642321107,
      "groupIds": [
        "aMxwdKxl7kajzzJhuVYt-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fL_xELdGRqzajTbpsl7ei",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fL_xELdGRqzajTbpsl7ei"
        }
      ],
      "updated": 1663544563050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 2103755101,
      "isDeleted": false,
      "id": "fL_xELdGRqzajTbpsl7ei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.27985729522413,
      "y": 1286.9516154985195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 24,
      "seed": 113246173,
      "groupIds": [
        "aMxwdKxl7kajzzJhuVYt-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663544563050,
      "link": null,
      "locked": false,
      "fontSize": 19.01229651580819,
      "fontFamily": 1,
      "text": "Start",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qX3a36lhcQ3TXYCLtUVwK",
      "originalText": "Start"
    },
    {
      "id": "d2SzTLggrkeuwswcuiEOA",
      "type": "arrow",
      "x": 329.7942301518751,
      "y": 537.2002920650152,
      "width": 201.5816912695327,
      "height": 194.91381905574394,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1747087251,
      "version": 838,
      "versionNonce": 1630298035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663544563050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.5816912695327,
          194.91381905574394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zxvnt_P7kt0rxBvCesv9z",
        "focus": 0.021327060633510794,
        "gap": 5.277085790809252
      },
      "endBinding": {
        "elementId": "dpg7mi0UnnmiKPJDBNvvf",
        "focus": -0.04918284435721391,
        "gap": 22.269919812738294
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}